GOOGLE_ANALYTICS_ID=123
ALGOLIA_APP_ID=123
ALGOLIA_SEARCH_ONLY_API_KEY=123
ALGOLIA_ADMIN_API_KEY=123
ALGOLIA_INDEX_NAME=123
FB_APP_ID=123
MEDIUM_ACCESS_TOKEN=123
SITE_URL=https://engineering.paysera.com
MEDIUM_PUBLICATION_URL=https://medium.com/paysera-engineering
